{
    "name": "statview/filament-passkeys",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Statview\\Passkeys\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@statview.app"
        }
    ],
    "require": {
        "illuminate/support": "^10|^11",
        "web-auth/webauthn-lib": "^4.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Statview\\Passkeys\\PasskeysServiceProvider"
            ]
        }
    }
}
