{
    "name": "statview/filament-passkeys",
    "autoload": {
        "psr-4": {
            "Statview\\Passkeys\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@statview.app"
        }
    ],
    "require": {
        "illuminate/support": "^10",
        "web-auth/webauthn-lib": "^4.7"
    }
}
